{
  "name": "vpal",
  "private": true,
  "scripts": {
    "lint:js": "eslint src/aia/scripts",
    "lint:html": "htmlhint src/aia/index.html",
    "check:sri": "node scripts/check-sri.mjs",
    "test:js": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "htmlhint": "^1.1.4",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.4.1"
  }
}
